<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight Study - Learn Smart, Achieve Big</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Insight Study</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pyq.html">PYQ Solutions</a></li>
                <li><a href="leetcode.html">Leetcode Solutions</a></li>
                <li><a href="upsc.html">UPSC Notes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Insight Study</h1>
        <p>Your one-stop platform for comprehensive educational solutions!</p>
        <a href="#explore" class="cta-button">Explore Now</a>
    </section>

    <section id="explore" class="features">
       <div class="row-1">

            <div class="feature-card">
                <h2>JEE / NEET Solutions</h2>
                <p>Year-wise solutions for previous years' questions to boost your preparation.</p>
            </div>
            <div class="feature-card">
                <h2>Leetcode Solutions</h2>
                <p>Detailed explanations and code walkthroughs for Leetcode problems.</p>
            </div>
            <div class="feature-card">
                <h2>UPSC Notes</h2>
                <p>Concise and effective notes for UPSC aspirants with key insights.</p>
            </div>

       </div>

       <div class="row-2">
            <div class="feature-card">
                <h2>Assam Board</h2>

                <p>Comprehensive solutions for Assam Board previous years' questions to help you excel in exams.</p>
                <a href="assamboard/choose-medium/index.html">Explore</a>
            </div>
            <div class="feature-card">
                <h2>Other Boards</h2>
                <p>Detailed solutions for CBSE, ICSE, and various state boards to strengthen your exam preparation.</p>
            </div>
            <div class="feature-card">
                <h2>Government Job Exam</h2>
                <p>Step-by-step solutions for previous years' government job exam papers to enhance your preparation strategy.</p>
            </div>
        
       </div>
    </section>

    <footer>
        <p>&copy; 2025 Insight Study. All Rights Reserved.</p>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
